spring.application.name=movie-recommendation-backend
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=Pegaso645321
spring.jpa.hibernate.ddl-auto=update